{
    "files.associations": {
        "queue": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "ostream": "cpp"
    }
}